# LacosDaGI

./: LacosDaGI.sln
LacosDaGI/LacosDaGI/: App.xaml  App.xaml.cs  AsyncCommand.cs  LacosDaGI.csproj  RelayCommand.cs
LacosDaGI/LacosDaGI.Android/: LacosDaGI.Android.csproj  MainActivity.cs  SplashActivity.cs
LacosDaGI/LacosDaGI.Android/Controls/: Entry.cs
LacosDaGI/LacosDaGI.Android/Dependencies/: Paths.cs  StatusBar.cs
LacosDaGI/LacosDaGI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LacosDaGI/LacosDaGI.Android/Resources/: Resource.designer.cs
LacosDaGI/LacosDaGI.Android/Resources/layout/: Splash.xml
LacosDaGI/LacosDaGI/Behaviors/: BehaviorBase.cs  EventToCommand.cs
LacosDaGI/LacosDaGI/Controls/: Entry.cs  IconButton.xaml  IconButton.xaml.cs
LacosDaGI/LacosDaGI/Converters/: Base64ToImage.cs  BaseConverter.cs  BoolStateConverter.cs  BufferToImage.cs  SplashStateToString.cs
LacosDaGI/LacosDaGI/DataModels/: Client.cs  Lace.cs  Sale.cs  SaleItem.cs  Tie.cs
LacosDaGI/LacosDaGI/DbContext/: BaseDbContext.cs  TiesContext.cs
LacosDaGI/LacosDaGI/Dependencies/: BaseDependency.cs  Paths.cs  StatusBar.cs
LacosDaGI/LacosDaGI/Models/: BaseModel.cs  LacePreviewModel.cs  LaceViewModel.cs  LaceViewModel.methods.cs  MainViewModel.cs  MainViewModel.methods.cs  SplashViewModel.cs  SplashViewModel.methods.cs  TieCreateViewModel.cs  TieCreateViewModel.methods.cs  TiePreviewModel.cs  TieViewModel.cs  TieViewModel.methods.cs
LacosDaGI/LacosDaGI/Views/: ClientCreateView.xaml  ClientCreateView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  LacePreviewView.xaml  LacePreviewView.xaml.cs  LaceView.xaml  LaceView.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainView.xaml  MainView.xaml.cs  SaleItemsView.xaml  SaleItemsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TieCreateView.xaml  TieCreateView.xaml.cs  TiePreviewView.xaml  TiePreviewView.xaml.cs  TieView.xaml  TieView.xaml.cs  View1.xaml  View1.xaml.cs
LacosDaGI/LacosDaGI/Views/Main/: MainPage.xaml  MainPage.xaml.cs
